apiVersion: v1
kind: Secret
metadata:
  name: udamod3-secret
type: Opaque
stringData:
  JWT_SECRET: "supersecret"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "totallynotmypassword"
  AWS_ACCESS_KEY_ID: "AKIAQIRU5BZUFENH6DMY"
  AWS_SECRET_ACCESS_KEY: "totallynotmyaccesskey"
